#BlueJ class context
comment0.params=
comment0.target=Bubble()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubble\r\n
comment1.params=x\ y
comment1.target=void\ setPos(double,\ double)
comment1.text=\r\n\ Sets\ the\ position\ of\ the\ bubble\ to\ the\ parameter\ values\r\n\ \r\n\ @param\ x\ the\ x\ position\r\n\ @param\ y\ the\ y\ position\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Update\ method\r\n
comment3.params=world\ random
comment3.target=void\ place(Framework.Interfaces.IWorld,\ java.util.Random)
comment3.text=\r\n\ Place\ the\ token\ in\ the\ scene\r\n\ \r\n\ @param\ world\ reference\ to\ the\ world\r\n
numComments=4
