#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=551
package.editor.y=305
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-10
target1.editor.y=329
target1.height=50
target1.name=IBubble
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=652
target2.editor.y=243
target2.height=50
target2.name=Bubble
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=591
target3.editor.y=325
target3.height=50
target3.name=IEmitsBubbles
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=985
target4.editor.y=330
target4.height=50
target4.name=IBubbleManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=120
