#BlueJ package file
dependency1.from=IEmitsBubbles
dependency1.to=IBubbleManager
dependency1.type=UsesDependency
dependency2.from=BubbleManager
dependency2.to=IBubble
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=179
package.editor.y=317
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-10
target1.editor.y=329
target1.height=50
target1.name=IBubble
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1003
target2.editor.y=252
target2.height=50
target2.name=Bubble
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1025
target3.editor.y=305
target3.height=50
target3.name=BubbleManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=410
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=585
target4.editor.y=313
target4.height=50
target4.name=IEmitsBubbles
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=985
target5.editor.y=330
target5.height=50
target5.name=IBubbleManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=220
target5.y=140
