#BlueJ class context
comment0.params=
comment0.target=void\ swim()
comment0.text=\r\n\ Runs\ the\ \ swimming\ behavior\ for\ the\ pets\r\n\ \r\n
comment1.params=xPos\ yPos\ zPos\ xRot\ yRot\ zRot\ speed\ display
comment1.target=void\ initialize(double,\ double,\ double,\ double,\ double,\ double,\ double,\ Framework.Interfaces.IDisplayObject)
comment1.text=\r\n\ Initlializes\ the\ swimming\ behavior,\ passing\ the\ required\ data\ and\ references\r\n\r\n\ @param\ xPos\ the\ pets\ x\ position\r\n\ @param\ yPos\ the\ pets\ y\ position\r\n\ @param\ xPos\ the\ pets\ z\ position\r\n\ @param\ xRot\ the\ pets\ x\ orientation\r\n\ @param\ yRot\ the\ pets\ y\ orientation\r\n\ @param\ zRot\ the\ pets\ z\ orientation\r\n\ @param\ speed\ the\ speed\ of\ movement\r\n\ @param\ display\ the\ reference\ to\ the\ pets\ displayobject\r\n
comment2.params=
comment2.target=double\ getXPos()
comment2.text=\r\n\ Gets\ the\ pets\ x\ position\r\n\ @return\ the\ pets\ x\ position\r\n\ \r\n
comment3.params=
comment3.target=double\ getYPos()
comment3.text=\r\n\ Gets\ the\ pets\ y\ position\r\n\ @return\ the\ pets\ y\ position\r\n\ \r\n
numComments=4
