#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1024
package.editor.y=305
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=947
target1.editor.y=263
target1.height=50
target1.name=BasicHorizontalSwim
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=60
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=878
target2.editor.y=211
target2.height=50
target2.name=ISwimBehavior
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=448
target3.editor.y=336
target3.height=50
target3.name=BasicDiagonalSwim
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=250
target3.y=170
