#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1090
package.editor.y=101
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=767
target1.editor.y=349
target1.height=50
target1.name=ISwimBehavior
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=944
target2.editor.y=230
target2.height=50
target2.name=BasicHorizontalSwim
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=60
target2.y=170
