#BlueJ class context
comment0.params=xPos
comment0.target=void\ setXPos(double)
comment0.text=\r\n\ Sets\ the\ value\ of\ xPos\r\n\ \r\n\ @param\ \ xPos\ the\ x\ position\r\n
comment1.params=yPos
comment1.target=void\ setYPos(double)
comment1.text=\r\n\ Sets\ the\ value\ of\ yPos\r\n\ \r\n\ @param\ \ yPos\ the\ y\ position\r\n
comment10.params=
comment10.target=double\ getYRot()
comment10.text=\r\n\ Returns\ the\ value\ of\ yRot\r\n\ \r\n\ @return\ yRot\ the\ y\ rotation\r\n
comment11.params=
comment11.target=double\ getZRot()
comment11.text=\r\n\ Returns\ the\ value\ of\ zRot\r\n\ \r\n\ @return\ zRot\ the\ z\ rotation\r\n
comment2.params=zPos
comment2.target=void\ setZPos(double)
comment2.text=\r\n\ Sets\ the\ value\ of\ zPos\r\n\ \r\n\ @param\ \ zPos\ the\ z\ position\r\n
comment3.params=
comment3.target=double\ getXPos()
comment3.text=\r\n\ Returns\ the\ value\ of\ xPos\r\n\ \r\n\ @return\ xPos\ the\ x\ position\r\n
comment4.params=
comment4.target=double\ getYPos()
comment4.text=\r\n\ Returns\ the\ value\ of\ yPos\r\n\ \r\n\ @return\ yPos\ the\ y\ position\r\n
comment5.params=
comment5.target=double\ getZPos()
comment5.text=\r\n\ Returns\ the\ value\ of\ zPos\r\n\ \r\n\ @return\ zPos\ the\ z\ position\r\n
comment6.params=xRot
comment6.target=void\ setXRot(double)
comment6.text=\r\n\ Sets\ the\ value\ of\ xRot\r\n\ \r\n\ @param\ \ xRot\ the\ x\ rotation\r\n
comment7.params=yRot
comment7.target=void\ setYRot(double)
comment7.text=\r\n\ Sets\ the\ value\ of\ yRot\r\n\ \r\n\ @param\ \ yRot\ the\ y\ rotation\r\n
comment8.params=zRot
comment8.target=void\ setZRot(double)
comment8.text=\r\n\ Sets\ the\ value\ of\ zRot\r\n\ \r\n\ @param\ \ zRot\ the\ z\ rotation\r\n
comment9.params=
comment9.target=double\ getXRot()
comment9.text=\r\n\ Returns\ the\ value\ of\ xRot\r\n\ \r\n\ @return\ xRot\ the\ x\ rotation\r\n
numComments=12
