#BlueJ class context
comment0.params=
comment0.target=JavaFish()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFish\r\n
comment1.params=world\ random
comment1.target=void\ place(Framework.Interfaces.IWorld,\ java.util.Random)
comment1.text=\r\n\ Places\ the\ pet\ in\ the\ world\r\n\r\n\ @param\ \ world\ a\ reference\ to\ the\ IWorld\r\n\ @param\ random\ a\ reference\ to\ the\ Random\ class\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ update\ method\r\n
numComments=3
