#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=39
package.editor.y=432
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=SwimBehaviors
target1.type=PackageTarget
target1.width=110
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=966
target2.editor.y=246
target2.height=50
target2.name=IPlaceable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=90
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Urchin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=290
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SeaHorse
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=290
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Piranha
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=290
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=JavaFish
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=290
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Pet
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=180
