#BlueJ class context
comment0.params=
comment0.target=Piranha()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piranha\r\n
comment1.params=world\ random
comment1.target=void\ place(Framework.Interfaces.IWorld,\ java.util.Random)
comment1.text=\r\n\ Places\ the\ pet\ in\ the\ world\r\n\r\n\ @param\ \ world\ a\ reference\ to\ the\ IWorld\r\n\ @param\ random\ a\ reference\ to\ the\ Random\ class\r\n
comment2.params=world\ random\ xPos\ yPos
comment2.target=void\ place(Framework.Interfaces.IWorld,\ java.util.Random,\ double,\ double)
comment2.text=\r\n\ Places\ the\ pet\ in\ the\ world\r\n\r\n\ @param\ \ world\ a\ reference\ to\ the\ IWorld\r\n\ @param\ random\ a\ reference\ to\ the\ Random\ class\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ update\ method\r\n
comment4.params=
comment4.target=void\ emitBubble()
comment4.text=\r\n\ Makes\ the\ pet\ emit\ a\ bubble\r\n\ \r\n
comment5.params=bubbleManager
comment5.target=void\ addBubbleManager(UserCode.Bubbles.IBubbleManager)
comment5.text=\r\n\ Adds\ a\ refence\ to\ the\ bubble\ manager\r\n\ \r\n
numComments=6
