#BlueJ class context
comment0.params=
comment0.target=Urchin()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Urchin\r\n
comment1.params=world\ random
comment1.target=void\ place(Framework.Interfaces.IWorld,\ java.util.Random)
comment1.text=\r\n\ Places\ the\ pet\ in\ the\ world\r\n\r\n\ @param\ \ world\ a\ reference\ to\ the\ IWorld\r\n\ @param\ random\ a\ reference\ to\ the\ Random\ class\r\n
comment2.params=world\ random\ xPos\ yPos
comment2.target=void\ place(Framework.Interfaces.IWorld,\ java.util.Random,\ double,\ double)
comment2.text=\r\n\ Places\ the\ pet\ in\ the\ world\r\n\r\n\ @param\ \ world\ a\ reference\ to\ the\ IWorld\r\n\ @param\ random\ a\ reference\ to\ the\ Random\ class\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ update\ method\r\n
numComments=4
