#BlueJ class context
comment0.params=input
comment0.target=void\ initialize(Framework.Interfaces.IInput)
comment0.text=\r\n\ Initializes\ the\ input\ declarer,\ passing\ the\ required\ reference\ to\ the\ input\r\n\ \r\n\ @param\ input\ the\ source\ of\ input\ data\r\n
comment1.params=observer
comment1.target=void\ addObserver(IInputObserver)
comment1.text=\r\n\ Adds\ a\ new\ observer\ to\ the\ list\ to\ declare\ intput\ to\r\n\r\n\ @param\ oberver\ the\ observer\ to\ be\ added\r\n
comment2.params=observer
comment2.target=void\ removeObserver(IInputObserver)
comment2.text=\r\n\ Removes\ the\ observer\ from\ the\ list\ to\ declare\ intput\ to\r\n\r\n\ @param\ oberver\ the\ observer\ to\ be\ removed\r\n
numComments=3
