#BlueJ class context
comment0.target=DisplayObject
comment0.text=\r\n\ The\ DisplayObject\ contains\ all\ the\ data\ for\ displaying\ something\ by\ a\ Core\ instance.\r\n\ \r\n\ @author\ (Marc\ Price)\ \r\n\ @version\ 0.6\r\n
comment1.params=model\ tex\ scale
comment1.target=DisplayObject(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayObject\r\n\ \r\n\ @param\ \ model\ \ \ \ the\ path\ to\ the\ file\ for\ the\ model\r\n\ @param\ \ tex\ \ \ \ \ \ the\ path\ to\ the\ file\ for\ the\ texture\r\n\ @param\ \ scale\ \ \ \ the\ amount\ to\ scale\ the\ model\ by\ to\ produce\ the\ rqd\ size\ object\r\n
comment2.params=x\ y\ z
comment2.target=void\ position(double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ set\ the\ IDisplayObject\ position\ along\ x,y,z\ axes\r\n\ @param\ x\ double\ giving\ the\ new\ position\ along\ x\ axis.\r\n\ @param\ y\ double\ giving\ the\ new\ position\ along\ y\ axis.\r\n\ @param\ z\ double\ giving\ the\ new\ position\ along\ z\ axis.\r\n
comment3.params=xOrientation\ yOrientation\ zOrientation
comment3.target=void\ orientation(double,\ double,\ double)
comment3.text=\r\n\ METHOD\:\ rotate\ the\ IDisplayObject\ about\ x,y,z\ axes\r\n\ @param\ xOrientation\ double\ giving\ the\ new\ orientation\ about\ x\ axis.\r\n\ @param\ yOrientation\ double\ giving\ the\ new\ orientation\ about\ y\ axis.\r\n\ @param\ zOrientation\ double\ giving\ the\ new\ orientation\ about\ z\ axis.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ METHOD\:\ change\ to\ DisplayObject\ for\ next\ frame,\ called\ by\ Core\ class\ on\ each\ update\r\n\ \r\n
numComments=5
