#BlueJ package file
dependency1.from=Simulation
dependency1.to=IUpdatableFactory
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=UpdatableFactory
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=-1259
package.editor.y=294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Pets
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=-8
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1165
target3.editor.y=305
target3.height=50
target3.name=UpdatableFactory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1453
target4.editor.y=297
target4.height=50
target4.name=IUpdatableFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=130
target4.x=230
target4.y=100
