#BlueJ package file
dependency1.from=Simulation
dependency1.to=IUpdatableFactory
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=UpdatableFactory
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=105
package.editor.y=253
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Pets
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=62
target2.name=Bubbles
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=749
target3.editor.width=1198
target3.editor.x=58
target3.editor.y=155
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=150
target4.editor.height=731
target4.editor.width=900
target4.editor.x=700
target4.editor.y=203
target4.height=50
target4.name=UpdatableFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1446
target5.editor.y=307
target5.height=50
target5.name=IUpdatableFactory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=230
target5.y=100
