#BlueJ package file
dependency1.from=Simulation
dependency1.to=IUpdatableFactory
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=UpdatableFactory
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=324
package.editor.y=272
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Pets
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=62
target2.name=Bubbles
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=10
target3.height=62
target3.name=Input
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=10
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Simulation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=160
target5.editor.height=731
target5.editor.width=900
target5.editor.x=700
target5.editor.y=203
target5.height=50
target5.name=UpdatableFactory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=230
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1446
target6.editor.y=307
target6.height=50
target6.name=IUpdatableFactory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=130
target6.x=230
target6.y=100
