#BlueJ package file
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=-1665
package.editor.y=254
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=Simulation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=20
