#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
comment3.params=
comment3.target=void\ createFish()
comment3.text=\r\n\ Uses\ loops\ to\ call\ the\ IUpdatableFactory's\ method\ to\ create\ new\ instances\ of\ each\ fish\ type\r\n
numComments=4
